

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/portfolio
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8080
